{
	"name": "prioritize",
	"version": "1.0.0",
	"description": "A light ES6 wrapper on fetch to facilitate prioritization of calls.",
	"type": "module",
	"keywords": [
		"bench",
		"benchmark"
	],
	"license": "MIT",
	"author": {
		"name": "Darren Paul Wright",
		"email": "Darren@DarrenPaulWright.com",
		"url": "https://www.darrenpaulwright.com"
	},
	"homepage": "https://github.com/DarrenPaulWright/prioritize#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DarrenPaulWright/prioritize.git"
	},
	"bugs": {
		"url": "https://github.com/DarrenPaulWright/prioritize/issues"
	},
	"main": "index.js",
	"files": [
		"/src"
	],
	"browserslist": [
		"defaults"
	],
	"badges": {
		"npm": {
			"image": "https://img.shields.io/npm/v/prioritize.svg",
			"url": "https://npmjs.com/package/prioritize"
		},
		"build": {
			"base": "https://travis-ci.org/DarrenPaulWright/",
			"image": "prioritize.svg?branch=master",
			"url": "prioritize"
		},
		"coverage": {
			"base": "https://coveralls.io/",
			"image": "repos/github/DarrenPaulWright/prioritize/badge.svg?branch=master",
			"url": "github/DarrenPaulWright/prioritize?branch=master"
		},
		"deps": {
			"image": "https://david-dm.org/DarrenPaulWright/prioritize.svg",
			"url": "https://david-dm.org/DarrenPaulWright/prioritize"
		},
		"size": {
			"base": "https://packagephobia.now.sh/",
			"image": "badge?p=prioritize",
			"url": "result?p=prioritize"
		},
		"vulnerabilities": {
			"base": "https://snyk.io/test/github/DarrenPaulWright/prioritize",
			"image": "/badge.svg?targetFile=package.json",
			"url": "?targetFile=package.json"
		},
		"license": {
			"image": "https://img.shields.io/github/license/DarrenPaulWright/prioritize.svg",
			"url": "https://npmjs.com/package/prioritize/LICENSE.md"
		}
	},
	"scripts": {
		"test": "karma start --single-run",
		"test-watch": "karma start",
		"preversion": "npm test && npm run docs && git add --all && git diff HEAD --quiet || git commit -m \"Updating docs\"",
		"postversion": "npm publish",
		"postpublish": "git push --follow-tags",
		"pre-clean": "rm -rf node_modules && del /f package-lock.json",
		"clean": "npm run pre-clean && npm install && npm audit fix",
		"update": "ncu -u && git diff --quiet || npm install && npm audit fix",
		"update-clean": "npm run pre-clean && npm run update",
		"update-commit": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\"",
		"update-patch": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\" && npm version patch",
		"docs": "jsdoc2md ./src/prioritize.js > README.md -t node_modules/dmd-readable/docs.hbs --plugin dmd-readable"
	},
	"dependencies": {
		"async-agent": "^0.5.5",
		"object-agent": "^1.4.15",
		"type-enforcer": "^1.2.1"
	},
	"devDependencies": {
		"dmd-readable": "^1.2.2",
		"jsdoc-to-markdown": "^6.0.1",
		"karma-webpack-bundle": "0.5.3"
	}
}
